############################################
# Stage 1 — Build Frontend Using Node
############################################
FROM node:alpine AS frontend-build
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

############################################
# Stage 2 — Production Server with NGINX and ModSecurity
############################################
FROM debian AS production

USER root

# Install NGINX with ModSecurity and headers-more
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nginx \
        libnginx-mod-http-modsecurity \
        libnginx-mod-http-headers-more-filter \
        modsecurity-crs \
        curl \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Add ModSecurity configuration
COPY nginx/modsec.conf /etc/modsecurity/modsecurity.conf

# Add NGINX configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy built frontend assets
COPY --from=frontend-build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
